.about-us {
	position: relative;
	&-content {
		@include container-sm;
		padding: 100px 0;
		text-align: center;
	}
}

.missions {
	&-container {
		@include container;
		display: grid;
		grid-template-columns: auto auto;
		gap: 80px;
		height: fit-content;
		.missions-content {
			margin: auto;
		}
		.missions-img {
			position: relative;
			width: 580px;
			height: 580px;
			&-bg {
				background-color: $primary;
				position: absolute;

				bottom: 0;
				right: 0;
				width: 530px;
				height: 530px;
			}
			&-top {
				position: absolute;
				top: 0;
				left: 0;
				width: 530px;
				height: 530px;
			}
		}
	}
	&-stats {
		@include container;
		background-color: $primary-8;
		padding: 80px 0;
		margin: 100px auto;
		.stats {
			margin-top: 30px;
			@include flex(row, center, center, 80px);
		}
	}
}

.why-us {
	background-color: $primary;

	&-container {
		@include container;
		padding: 80px 0;
		&-header {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 100px;
			margin-bottom: 2.5rem;
		}
		&-content {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
			&-card {
				@include flex(row, center, flex-start, 1rem);
				background-color: rgba(255, 255, 255, 0.06);
				padding: 2.75rem;
				color: white;
				.card-icon {
					width: 3rem;
					height: 3rem;
					background-color: rgba(255, 255, 255, 0.16);
					@include flex(row, center, center, 0px);
					flex-shrink: 0;
					color: inherit;
					font-weight: 600;
				}
			}
		}
	}
}

.our-team {
	@include container;
	margin-top: 100px;
	&-header {
		color: black;
		text-align: center;
		&-half{
			width: 50%;
			margin: auto;
		}
	}
	&-content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
		margin: 2.5rem auto;
		&-card {
			padding: 1.25rem;
			cursor: pointer;
			background-color: $primary-8;
			text-align: center;
			img {
				width: 100%;
			}
			&-name {
				@include font-styles($primary, 1.625rem, normal, 600, 2.25rem);
				margin-top: 1.5rem;
				margin-bottom: 0.75rem;
			}
			&:hover {
				.our-team-content-card-name {
					color: $secondary;
				}
			}
		}
	}

	&-btn {
		@include btn-primary-ar;
		margin: auto;
		&:hover {
			opacity: 0.9;
		}
	}
}

@media screen and (max-width: 600px){
	.about-us{
		&-content{
			padding: 40px 10px;
			img{
				width: 100%;
			}
		}
	}
	.missions{
		&-container{
			grid-template-columns: 1fr;
			gap: 40px;
			padding: 10px;
			.missions-img{
				margin: auto;
				width: 300px;
				height:  300px;
				&-bg{
					width: 280px;
					height: 280px;
				}
				&-top{
					width: 280px;
					height: 280px;
					img{
						width: 100%;
						height: 100%;
					}
				}

			}
		}
		&-stats {
			margin: 40px 10px;
			padding: 20px 10px;
			.stats {
				flex-wrap: wrap;
				gap: 20px;
			}
		}
	}
	.why-us {
		&-container{
			padding: 40px 10px;
			&-header{
				grid-template-columns: 1fr;
				gap: 40px;
			}
			&-content{
				grid-template-columns: 1fr;
			}
		}
	}
	.our-team{
		margin: 40px 10px 0;
		&-header {
			&-half{
				width: 100%;
			}			
		}
		&-content {
			grid-template-columns: 1fr;
		}
	}
}