.events-top {
	background-color: $primary;
	&-content {
		@include container-sm;
		padding: 100px 0;
		text-align: center;
		&-half{
			width: 75%; 
			margin: auto;
		}
	}
}

.events {
	&-card {
		@include container;
		display: grid;
		grid-template-columns: auto auto;
		gap: 5rem;
		margin: 100px auto;
		height: fit-content;
		&-content {
			margin: auto auto;
			&-btn {
				@include btn-primary-ar;
				margin-top: 20px;
				&:hover {
					opacity: 0.9;
				}
			}
		}
		&-img {
			position: relative;
			width: 580px;
			height: 580px;
			&-bg {
				background-color: $primary;
				position: absolute;

				bottom: 0;
				right: 0;
				width: 530px;
				height: 530px;
			}
			&-top {
				position: absolute;
				top: 0;
				left: 0;
				width: 530px;
				height: 530px;
			}
		}
	}
}

.event-details {
	position: relative;
	&-content {
		@include container-sm;
		padding-top: 100px;
		text-align: center;
	}
}

@media screen and (max-width: 600px){
	.events-top{
		&-content{
			padding: 40px 10px;
			&-half{
				width: 100%;
			}
		}
	}	
	.events{
		&-card{
			grid-template-columns: 1fr;
			margin: 40px 10px;
			&-content{
			order: 2;
			}
			&-img{
				order:1;
				width: 300px;
				height: 300px;
				margin: auto;
				&-bg{
					width: 280px;
					height: 280px;
				}
				&-top{
					width: 280px;
					height: 280px;
					img{
						
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	.event-details{
		&-content{
			padding: 40px 10px 0;
			img{
				width: 100%;
			}
		}
	}
}

@media screen and (min-width: 601px) and (max-width: 900px){
	.events-top{
		&-content{
			padding: 60px 10px;
			&-half{
				width: 100%;
			}
		}
	}	
	.events{
		&-card{
			grid-template-columns: 1fr;
			margin: 60px 10px;
			&-content{
			order: 2;
			}
			&-img{
				order:1;
				margin: auto;				
			}
		}
	}
	.event-details{
		&-content{
			padding: 60px 10px 0;
			img{
				width: 100%;
			}
		}
	}
}