.tc-top {
	background-color: $primary-8;
	padding: 100px 0;
	&-content {
		@include container;
	}
}

.tc-content {
	@include container;
	display: grid;
	grid-template-columns: 25% 75%;
	margin: 100px auto;
	ul {
		@include flex(column, flex-start, flex-start, 0.75rem);
		position: sticky;
		top: 2.5rem;
		height: fit-content;
		li {
			padding: 0.375rem 0;
			border-bottom: 1px solid transparent;
			&:hover {
				color: $secondary;
				border-bottom: 1px solid $secondary;
			}
		}
	}
	&-body {
		@include flex(column, center, flex-start, 9.375rem);
	}
}

.bac-p{
	@include container;
}

.bac-card{
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	background-color: rgba(255, 58, 58, 0.08); 
	padding: 2.75rem; 
	max-width: 1200px; 
	margin: 80px auto;
}

@media screen and (max-width: 600px){
	.tc-top {
		padding: 40px 10px;
	}
	.tc-content{
		grid-template-columns: 1fr;
		margin: 40px 10px;
		ul{
			margin: 0 auto 40px;
			position: static;
			li{
				margin: auto;
			}
		}
	}
	.bac-p{
		padding: 0 10px;
	}
	.bac-card{
		flex-direction: column;
		margin: 40px 10px;
	}
}

@media screen and (min-width: 601px) and (max-width: 900px){
	.tc-top {
		padding: 60px 10px;
	}
	.tc-content{
		// grid-template-columns: 1fr;
		margin: 60px 10px;
		// ul{
		// 	margin: 0 auto 60px;
		// 	// position: static;
		// 	li{
		// 		margin: auto;
		// 	}
		// }
	}
	.bac-p{
		padding: 0 10px;
	}
	.bac-card{
		// flex-direction: column;
		margin: 60px 10px;
	}
}